{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "assert", "cond": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "536869656C646564416363657373436F6E74726F6C3A6163636F756E744964" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [2, 3, 10, 11, 13, 14, 7, 16] },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "74" },
    { "op": "load_imm", "imm": "536869656C646564416363657373436F6E74726F6C3A636F6D6D69746D656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1, 17, 18, 19, 20, 21, 22] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 25, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 26, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 28 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 30 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 32 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 34 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 36 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 38 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 40 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 42 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 44 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 46 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 48 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 50 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 52 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 54 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 56 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 58 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 60 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 62 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 64 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 66 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [67, 25, 26] },
    { "op": "cond_select", "bit": 28, "a": 69, "b": 27 },
    { "op": "cond_select", "bit": 28, "a": 27, "b": 69 },
    { "op": "transient_hash", "inputs": [70, 71] },
    { "op": "cond_select", "bit": 30, "a": 72, "b": 29 },
    { "op": "cond_select", "bit": 30, "a": 29, "b": 72 },
    { "op": "transient_hash", "inputs": [73, 74] },
    { "op": "cond_select", "bit": 32, "a": 75, "b": 31 },
    { "op": "cond_select", "bit": 32, "a": 31, "b": 75 },
    { "op": "transient_hash", "inputs": [76, 77] },
    { "op": "cond_select", "bit": 34, "a": 78, "b": 33 },
    { "op": "cond_select", "bit": 34, "a": 33, "b": 78 },
    { "op": "transient_hash", "inputs": [79, 80] },
    { "op": "cond_select", "bit": 36, "a": 81, "b": 35 },
    { "op": "cond_select", "bit": 36, "a": 35, "b": 81 },
    { "op": "transient_hash", "inputs": [82, 83] },
    { "op": "cond_select", "bit": 38, "a": 84, "b": 37 },
    { "op": "cond_select", "bit": 38, "a": 37, "b": 84 },
    { "op": "transient_hash", "inputs": [85, 86] },
    { "op": "cond_select", "bit": 40, "a": 87, "b": 39 },
    { "op": "cond_select", "bit": 40, "a": 39, "b": 87 },
    { "op": "transient_hash", "inputs": [88, 89] },
    { "op": "cond_select", "bit": 42, "a": 90, "b": 41 },
    { "op": "cond_select", "bit": 42, "a": 41, "b": 90 },
    { "op": "transient_hash", "inputs": [91, 92] },
    { "op": "cond_select", "bit": 44, "a": 93, "b": 43 },
    { "op": "cond_select", "bit": 44, "a": 43, "b": 93 },
    { "op": "transient_hash", "inputs": [94, 95] },
    { "op": "cond_select", "bit": 46, "a": 96, "b": 45 },
    { "op": "cond_select", "bit": 46, "a": 45, "b": 96 },
    { "op": "transient_hash", "inputs": [97, 98] },
    { "op": "cond_select", "bit": 48, "a": 99, "b": 47 },
    { "op": "cond_select", "bit": 48, "a": 47, "b": 99 },
    { "op": "transient_hash", "inputs": [100, 101] },
    { "op": "cond_select", "bit": 50, "a": 102, "b": 49 },
    { "op": "cond_select", "bit": 50, "a": 49, "b": 102 },
    { "op": "transient_hash", "inputs": [103, 104] },
    { "op": "cond_select", "bit": 52, "a": 105, "b": 51 },
    { "op": "cond_select", "bit": 52, "a": 51, "b": 105 },
    { "op": "transient_hash", "inputs": [106, 107] },
    { "op": "cond_select", "bit": 54, "a": 108, "b": 53 },
    { "op": "cond_select", "bit": 54, "a": 53, "b": 108 },
    { "op": "transient_hash", "inputs": [109, 110] },
    { "op": "cond_select", "bit": 56, "a": 111, "b": 55 },
    { "op": "cond_select", "bit": 56, "a": 55, "b": 111 },
    { "op": "transient_hash", "inputs": [112, 113] },
    { "op": "cond_select", "bit": 58, "a": 114, "b": 57 },
    { "op": "cond_select", "bit": 58, "a": 57, "b": 114 },
    { "op": "transient_hash", "inputs": [115, 116] },
    { "op": "cond_select", "bit": 60, "a": 117, "b": 59 },
    { "op": "cond_select", "bit": 60, "a": 59, "b": 117 },
    { "op": "transient_hash", "inputs": [118, 119] },
    { "op": "cond_select", "bit": 62, "a": 120, "b": 61 },
    { "op": "cond_select", "bit": 62, "a": 61, "b": 120 },
    { "op": "transient_hash", "inputs": [121, 122] },
    { "op": "cond_select", "bit": 64, "a": 123, "b": 63 },
    { "op": "cond_select", "bit": 64, "a": 63, "b": 123 },
    { "op": "transient_hash", "inputs": [124, 125] },
    { "op": "cond_select", "bit": 66, "a": 126, "b": 65 },
    { "op": "cond_select", "bit": 66, "a": 65, "b": 126 },
    { "op": "transient_hash", "inputs": [127, 128] },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "test_eq", "a": 25, "b": 23 },
    { "op": "test_eq", "a": 26, "b": 24 },
    { "op": "cond_select", "bit": 136, "a": 137, "b": 7 },
    { "op": "cond_select", "bit": 134, "a": 138, "b": 4 },
    { "op": "assert", "cond": 139 },
    { "op": "load_imm", "imm": "536869656C646564416363657373436F6E74726F6C3A6E756C6C6966696572" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [23, 24, 7, 140] },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "pi_skip", "guard": 4, "count": 4 }
  ]
}
