{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "tag": "field" } }], "inputs": [0] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 7 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 9 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 11 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 13 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 15 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 17 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 19 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 21 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 23 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 25 },
    { "op": "cond_select", "bit": 7, "a": 5, "b": 6 },
    { "op": "cond_select", "bit": 7, "a": 6, "b": 5 },
    { "op": "transient_hash", "inputs": [26, 27] },
    { "op": "cond_select", "bit": 9, "a": 28, "b": 8 },
    { "op": "cond_select", "bit": 9, "a": 8, "b": 28 },
    { "op": "transient_hash", "inputs": [29, 30] },
    { "op": "cond_select", "bit": 11, "a": 31, "b": 10 },
    { "op": "cond_select", "bit": 11, "a": 10, "b": 31 },
    { "op": "transient_hash", "inputs": [32, 33] },
    { "op": "cond_select", "bit": 13, "a": 34, "b": 12 },
    { "op": "cond_select", "bit": 13, "a": 12, "b": 34 },
    { "op": "transient_hash", "inputs": [35, 36] },
    { "op": "cond_select", "bit": 15, "a": 37, "b": 14 },
    { "op": "cond_select", "bit": 15, "a": 14, "b": 37 },
    { "op": "transient_hash", "inputs": [38, 39] },
    { "op": "cond_select", "bit": 17, "a": 40, "b": 16 },
    { "op": "cond_select", "bit": 17, "a": 16, "b": 40 },
    { "op": "transient_hash", "inputs": [41, 42] },
    { "op": "cond_select", "bit": 19, "a": 43, "b": 18 },
    { "op": "cond_select", "bit": 19, "a": 18, "b": 43 },
    { "op": "transient_hash", "inputs": [44, 45] },
    { "op": "cond_select", "bit": 21, "a": 46, "b": 20 },
    { "op": "cond_select", "bit": 21, "a": 20, "b": 46 },
    { "op": "transient_hash", "inputs": [47, 48] },
    { "op": "cond_select", "bit": 23, "a": 49, "b": 22 },
    { "op": "cond_select", "bit": 23, "a": 22, "b": 49 },
    { "op": "transient_hash", "inputs": [50, 51] },
    { "op": "cond_select", "bit": 25, "a": 52, "b": 24 },
    { "op": "cond_select", "bit": 25, "a": 24, "b": 52 },
    { "op": "transient_hash", "inputs": [53, 54] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "output", "var": 63 }
  ]
}
